AG53DBO,Mercedes,1000,(255:0:0),4
MD17WBW,Volkswagen,2300,(0:0:255),5
ED03HSH,Toyota,2000,(0:0:255),4
OH01AYO,Honda,1300,(0:255:0),3
WE07CND,Nissan,2000,(0:255:0),3
NF02FMC,Mercedes,1200,(0:0:255),5
PM16DNO,Volkswagen,1300,(255:0:0),5
MA53OKB,Honda,1400,(0:0:0),4
VV64BHH,Honda,1600,(0:0:255),5
ER53EVW,Ford,2000,(0:0:255),3
HW02PNM,Mini,1600,(255:255:255),4
BE16HRW,Toyota,1000,(255:0:0),4
CY14FLW,Mercedes,1100,(255:255:255),3
GE59GRD,Mercedes,1600,(255:255:255),4
ED17MSY,Mini,1100,(255:255:255),3
SF14DEF,Mercedes,2000,(255:255:255),4
YD05MMW,Volkswagen,1000,(0:255:0),3
YW62ADV,Honda,1200,(0:255:0),4
PP66OPB,BMW,2000,(0:255:0),3
LH59MDA,Mercedes,1200,(0:255:0),5
VD59NOM,Vauxhall,2000,(255:255:255),4
ON58BHO,Mini,2300,(0:255:0),3
ES60HVG,Mercedes,1100,(0:255:0),4
PA14BFO,BMW,1400,(0:0:255),4
EA55WEF,Mercedes,2300,(255:255:255),4
EV58AHD,Volkswagen,1000,(0:0:255),3
MV11GSP,Ford,1000,(255:0:0),3
LD60EKA,Volkswagen,1300,(0:0:0),4
YR62PHV,Vauxhall,2000,(255:0:0),3
GD53FKE,Ford,1100,(255:255:255),5
LF56FGH,Mini,2300,(255:0:0),3
RO03LSW,Toyota,1200,(255:255:255),3
RY12FWB,Mini,1200,(255:0:0),4
CG02EFW,Mercedes,1600,(0:0:0),4
GG08EVV,Toyota,1200,(0:0:255),4
GW59VNY,Nissan,1400,(0:0:0),4
HL04FOH,Ford,1000,(255:255:255),3
KN13BLY,Nissan,2000,(0:0:0),4
SA60GVR,Nissan,1000,(255:0:0),4
WN06YCB,Vauxhall,2300,(0:0:0),4
AM10BMA,Mercedes,1400,(0:0:0),4
DB15DKS,Ford,1300,(255:0:0),3
YN16KPG,BMW,1100,(0:255:0),4
RS05KWW,Volkswagen,1100,(255:0:0),4
RO10LBV,Volkswagen,1200,(255:0:0),4
OG04OLR,Volkswagen,1400,(0:255:0),4
AC53YKW,Vauxhall,1200,(255:255:255),4
CN64KLC,BMW,1400,(0:255:0),3
DS61GCK,Volkswagen,2000,(255:0:0),5
EB53CAD,Vauxhall,1300,(255:255:255),4
SG51LBL,BMW,2300,(0:0:255),5
AB59DOR,Vauxhall,1000,(255:255:255),3
EP52HLL,Mercedes,2300,(255:0:0),4
CF17YCG,Nissan,1300,(0:0:0),5
OF62AWP,Ford,1400,(0:0:255),5
CC17VYO,Ford,1100,(0:0:255),4
GH56FPE,Nissan,1600,(0:0:255),4
LG55APV,Mercedes,1100,(0:0:0),5
EM53RMC,Toyota,2000,(255:255:255),5
FD60VOY,Mini,1600,(255:255:255),4
ER54CRC,BMW,1300,(255:0:0),4
NK65EHM,Mini,1200,(0:255:0),3
OB15RYH,BMW,2000,(0:255:0),5
AH53GVW,Ford,1100,(255:0:0),4
PS66SYY,Vauxhall,1400,(0:0:0),4
YR55YRG,Mini,1100,(0:255:0),5
RR56HMK,Volkswagen,1000,(0:255:0),4
WK06OEL,BMW,1200,(0:0:0),5
PM15WYM,Volkswagen,1200,(255:255:255),4
DN63YKL,Toyota,1600,(0:255:0),3
PA51EOE,Honda,2300,(0:255:0),4
DB65DKN,Toyota,2000,(0:0:0),4
NC60NPN,Volkswagen,2000,(255:0:0),4
PR53WKC,Vauxhall,1400,(255:255:255),5
HK52SHW,Vauxhall,1100,(255:255:255),4
SF57DGE,Volkswagen,1100,(0:0:0),5
NF64YPY,Vauxhall,1200,(0:0:255),5
ON59OWO,Volkswagen,2000,(0:255:0),4
AV16CFH,Mini,1600,(255:0:0),5
BY52GSG,Toyota,1100,(255:255:255),5
NE15CHK,Volkswagen,1600,(255:0:0),3
OE61BKW,Mercedes,2000,(255:0:0),3
HE56DCD,Vauxhall,2300,(0:255:0),4
DW17YWW,Volkswagen,2300,(0:0:255),3
MD61SKH,Volkswagen,1300,(0:0:255),3
WM62DOL,Nissan,1400,(0:0:255),4
KF52LNC,BMW,2000,(0:255:0),4
AY08HSG,Toyota,1000,(0:0:0),5
CS13NWE,Volkswagen,1100,(255:255:255),5
DC57DLA,Mini,1100,(255:255:255),5
ED08FVG,Volkswagen,2000,(255:255:255),4
CM05GVV,Nissan,1000,(0:0:0),5
OH09FKN,Toyota,1100,(255:0:0),5
RH02DSE,Ford,1200,(255:255:255),3
HG66GNC,Toyota,1300,(0:255:0),4
AK52NEA,Mini,2000,(255:0:0),3
DR57AKV,Volkswagen,1200,(0:0:0),5
KK54NCL,Toyota,1300,(0:255:0),3
FG16SKP,Volkswagen,1600,(0:255:0),5
VF13LHO,Nissan,1100,(0:255:0),3
VM15LNW,Mercedes,1300,(0:255:0),3
LN64DKV,BMW,1100,(0:255:0),4
PB12WDY,Toyota,1000,(0:0:0),3
NA10HHK,Toyota,1600,(255:0:0),3
MM64RBY,Ford,1200,(0:0:0),5
LA15KBK,Honda,1300,(0:0:255),5
LL16EBF,Mini,1300,(0:255:0),3
LF07RWG,Mini,1300,(255:0:0),4
VC16AMN,Nissan,1400,(0:0:255),4
AV52GSW,Ford,1400,(255:255:255),3
PE13FBP,Vauxhall,1400,(0:0:0),3
PV15AGL,Honda,1100,(0:0:0),4
AV57PED,Volkswagen,1600,(255:255:255),5
BD04YBF,Toyota,1400,(255:0:0),5
EW12PVE,Vauxhall,2300,(255:0:0),5
OM53VOS,Nissan,1600,(255:255:255),3
MG52GCM,Honda,1000,(0:0:0),4
EF17FEB,Mini,1200,(255:0:0),3
OL56VBP,Toyota,1300,(0:0:255),5
GH63WEP,Mercedes,1200,(255:0:0),4
ED08AOM,Mini,1100,(0:0:255),4
LN58LBH,Toyota,1400,(0:0:255),5
DP55GSN,Honda,1100,(0:255:0),4
MW66KVE,Toyota,1100,(0:255:0),5
DL65KAN,Ford,1400,(0:0:255),5
AS53CPV,Ford,1400,(0:0:0),4
BY04KDL,Mercedes,1400,(0:0:0),3
EW55WYD,BMW,2000,(255:255:255),5
DD57YOF,Volkswagen,2000,(0:0:0),5
KG11DBE,Volkswagen,1000,(255:255:255),5
HW06PWC,Vauxhall,1000,(0:0:0),3
RV08MYC,Mini,1300,(0:255:0),3
SD51VON,Honda,1000,(255:255:255),4
HS01NRM,Mercedes,1300,(0:255:0),4
CL10ORC,Mini,1600,(0:255:0),5
LM11HWP,Volkswagen,2000,(255:255:255),5
OB08CLN,Vauxhall,1300,(0:0:255),4
WE02DLM,Toyota,1000,(0:0:255),3
WS01EOL,Volkswagen,1300,(0:0:255),5
VW56YWF,Mercedes,1100,(0:0:255),5
CP53CYK,Nissan,2000,(255:0:0),3
CV12DDH,Toyota,2300,(255:255:255),4
SB11CKP,Nissan,1600,(0:255:0),3
PF09LVB,Honda,1400,(0:0:255),5
DK04DSH,Vauxhall,1100,(0:0:0),5
PM07FOH,Volkswagen,1400,(0:255:0),3
CN59PRA,Mini,1000,(255:0:0),5
VM63DYO,Mercedes,1100,(0:0:255),5
VD02RMC,Nissan,1100,(0:0:255),3
AB52BRP,Vauxhall,1000,(0:255:0),3
RB04YRP,Ford,1100,(255:255:255),4
KH05HWF,Mercedes,1200,(0:0:255),5
LD16HWY,Honda,1600,(0:0:255),3
KD11VYC,Nissan,1600,(0:0:255),3
BE59RLS,Toyota,2000,(0:0:0),3
PN65FEG,BMW,1300,(255:255:255),5
SG56CDS,Mini,1300,(0:0:255),3
YW63FAE,Volkswagen,1200,(0:0:0),4
LA60NAC,Volkswagen,1400,(255:255:255),3
DG62NRY,Volkswagen,2300,(255:0:0),4
LG64BNM,Toyota,1400,(0:255:0),5
BH17SGF,Vauxhall,1100,(0:0:0),5
YB57VDL,Mini,1200,(0:255:0),3
FH54MYD,BMW,1100,(255:0:0),4
BL03YAO,Mini,1200,(0:0:0),5
CY54AYO,Volkswagen,1400,(255:0:0),3
KM66YLR,Honda,2300,(255:255:255),3
WL06CFH,BMW,1600,(0:0:0),5
PM60PBW,Volkswagen,1600,(0:0:255),5
DG07NGW,Toyota,1200,(255:255:255),3
KO17FFD,Ford,1600,(255:0:0),3
VP66KWK,Vauxhall,1300,(0:255:0),5
AW17VEB,Toyota,2000,(0:255:0),3
DP04BGH,Mini,1400,(0:0:0),3
NC59SAC,Ford,1000,(0:0:255),3
GO51VGL,Mercedes,1100,(0:0:255),3
DY57FLK,Toyota,1000,(255:0:0),5
VD07LFY,Mercedes,1200,(0:0:255),3
CE11YMD,Volkswagen,2300,(255:0:0),4
AC13EAF,Vauxhall,2300,(255:0:0),3
WO66WDR,Mercedes,2300,(255:0:0),4
RO65WFK,Ford,1400,(0:0:0),4
HP13OYF,Vauxhall,2300,(0:255:0),4
WV62ECM,Ford,2000,(0:255:0),3
FN06EHY,Honda,1300,(255:0:0),3
DA66FKO,Ford,1200,(0:0:0),3
VG62DAR,Vauxhall,1400,(255:255:255),5
AS54GDH,Honda,1600,(255:0:0),3
SL61CPA,Toyota,1600,(0:0:0),5
OA52HHR,BMW,1100,(0:255:0),5
GE51LWC,Mercedes,2300,(0:255:0),3
AS60LEL,Honda,1200,(0:0:0),4
HY58AHW,Ford,2000,(255:255:255),3
FB51MLP,Mini,1400,(0:0:0),4
CS63FMO,Nissan,1100,(255:0:0),5
SM62AVC,Honda,1400,(0:255:0),3
VD61LGL,Ford,1000,(255:255:255),5
HG52GHY,BMW,1100,(0:0:255),3
AS63VWR,Nissan,2300,(0:0:255),3
YC60RCH,Mercedes,1000,(0:0:255),4
BW12CNS,Nissan,1100,(255:0:0),3
HE09AEG,Mini,1400,(0:0:0),4
MO13YMM,Mercedes,1000,(0:255:0),5
CR60FAD,Mini,1200,(0:255:0),5
GC09EDH,Volkswagen,2300,(0:0:0),3
WL09VOA,Mercedes,1300,(0:255:0),5
LR60SMW,Mercedes,1300,(255:0:0),4
VK57YDS,Mercedes,1300,(0:0:255),3
CG17HSE,Mercedes,1200,(0:0:255),4
HM58HCM,Volkswagen,1400,(255:255:255),4
WR57KLO,Toyota,1100,(0:0:0),4
FR66YKD,Mini,1200,(0:255:0),5
DW13KEK,BMW,2000,(255:255:255),5
VS14NKD,Vauxhall,1300,(255:255:255),4
OW55PHE,Mercedes,1200,(0:255:0),3
VS53CSG,Nissan,1100,(255:255:255),4
SE05DBO,BMW,1400,(0:0:0),4
WM59RVN,BMW,1100,(0:0:0),3
OB59KLA,Vauxhall,1200,(0:0:0),5
KN13SRG,Ford,1100,(0:0:0),5
WL62EOG,BMW,1400,(0:255:0),5
HF10EDY,Mini,1100,(0:0:0),5
DG06SEV,Volkswagen,2300,(255:0:0),3
SV05KAL,Vauxhall,2000,(0:255:0),3
PS17PWK,Honda,1600,(0:255:0),5
HD66VPK,Mercedes,1100,(0:255:0),5
HY52LRO,Ford,2000,(0:0:0),4
RR10HWW,BMW,1000,(0:255:0),4
EG14GSO,Mercedes,1200,(255:0:0),5
WA51LMH,Honda,2300,(255:255:255),3
EO55FYV,BMW,1100,(0:0:255),5
PY62FOO,Volkswagen,1000,(0:0:0),3
RL07EKD,Toyota,1400,(255:0:0),3
FW03REH,Ford,2000,(255:255:255),5
YS55RRL,Toyota,2300,(0:255:0),5
WK11LFE,Mercedes,1200,(255:0:0),4
GM66CEK,Honda,1200,(0:0:255),5
LY17BNB,Mini,1600,(255:255:255),4
OV08OME,Honda,2300,(0:0:255),4
SO08GLS,BMW,1200,(0:0:0),4
YO62YNB,BMW,1300,(255:255:255),4
VR63SSD,Vauxhall,1100,(255:255:255),5
RH07LMB,BMW,1200,(0:255:0),3
PG17YNF,Toyota,1400,(255:0:0),4
HF09GPF,Mini,1000,(255:255:255),3
MM11KVA,Volkswagen,1000,(255:0:0),4
DY56GYL,BMW,1200,(0:0:255),4
LN62EYB,Nissan,2300,(0:0:0),4
OA09YEK,BMW,1100,(0:0:255),5
SM53YYM,Vauxhall,1400,(255:255:255),3
OA64VLY,Vauxhall,1100,(0:0:255),5
ND52WAY,Toyota,1600,(0:0:0),3
BC59GFH,Honda,2300,(0:255:0),4
YR54NEW,Toyota,1300,(0:0:255),4
VD08LPK,Mini,1000,(255:255:255),3
CO13GKF,Toyota,1600,(0:255:0),4
CA04YYE,Ford,2300,(0:255:0),4
BE55EEC,Vauxhall,1100,(0:0:0),4
FF03YCV,Nissan,2000,(0:0:0),5
SS03VLB,Ford,2300,(0:0:0),5
YW05VLK,Honda,1300,(255:0:0),3
SO14KWF,Nissan,1200,(255:0:0),3
RP09CMY,Nissan,1400,(0:255:0),4
BL62SWL,Honda,1200,(0:255:0),3
BM58EMD,Ford,1200,(255:0:0),3
FG14DVO,BMW,1600,(0:0:255),5
GN06SHB,Nissan,2300,(255:255:255),4
ML53MRS,Vauxhall,1300,(0:255:0),4
BW12MEW,Volkswagen,1000,(0:255:0),3
AR12EFY,Mini,2000,(0:255:0),4
CW57HGK,Toyota,2300,(255:0:0),3
LW66HCG,Volkswagen,1100,(0:0:255),4
BP16MRK,Ford,1300,(0:255:0),3
LA17LAL,Nissan,1300,(0:0:0),5
PC65HKY,Ford,1000,(255:255:255),4
LW04LMK,Ford,1200,(0:0:255),3
CW65YDG,Honda,1400,(255:255:255),4
YP01GMP,BMW,1200,(255:255:255),4
GA05EPP,Toyota,1600,(0:0:255),5
VY05VFV,Nissan,1000,(0:0:255),3
VP60MCG,BMW,2300,(0:255:0),3
NK01EMS,Mercedes,1300,(255:255:255),4
NC06OKA,Mercedes,1100,(255:0:0),3
CH17GAG,Mini,1600,(0:0:255),3
RA02RRM,BMW,1000,(0:0:255),4
AP03PWC,Ford,1200,(0:0:255),3
OB10RKF,BMW,1400,(0:0:255),5
YH62EHK,BMW,1400,(255:0:0),3
KF10HYO,BMW,1300,(0:0:0),3
PY06MKY,BMW,1400,(0:255:0),4
PO60NSY,Ford,2300,(255:255:255),5
SD16SDO,Toyota,1200,(0:255:0),4
PO02AYM,Toyota,1300,(0:0:0),5
RO07DHE,Vauxhall,2300,(255:255:255),5
CW58ALO,Honda,1100,(255:255:255),4
KH55CDM,Mercedes,1600,(0:255:0),3
DE63OOY,Mini,2300,(255:0:0),5
LV03RKV,Mercedes,1100,(0:255:0),3
CC17OEW,Nissan,2300,(0:0:0),4
WP03FCS,Toyota,1000,(255:0:0),3
GC17RCK,Honda,1200,(255:255:255),5
MM14VPF,Vauxhall,2000,(0:0:0),4
PG54PCS,Honda,1100,(255:255:255),4
RG53AVK,Toyota,1200,(255:0:0),4
VE14SFN,Volkswagen,1000,(255:255:255),4
NW08BCP,Volkswagen,2300,(0:0:255),4
CK56PEA,Ford,1200,(255:255:255),3
MG17ABG,Nissan,1400,(255:255:255),4
AG04VNH,Volkswagen,1100,(255:0:0),3
VY08VHF,Mercedes,2000,(0:255:0),5
BK51OEG,BMW,1000,(255:255:255),5
RK08MKS,Mercedes,1000,(255:255:255),5
OV53POS,Mini,1100,(0:0:0),4
MB60CKY,Toyota,1200,(0:0:255),4
BE06PGC,Mercedes,1300,(255:255:255),3
EE52MNL,Volkswagen,1000,(255:0:0),3
OV03DSO,Ford,1600,(255:255:255),5
KP02HKV,Vauxhall,2000,(0:255:0),5
DC61EDK,Ford,1200,(255:255:255),5
EW57ACF,Ford,1200,(255:0:0),3
DR59SCP,Volkswagen,1100,(255:255:255),4
VN57EGC,BMW,2000,(0:0:255),5
HR16WCO,Nissan,1400,(255:255:255),4
BN11FEH,Mercedes,1000,(255:0:0),4
LD02DAA,Mercedes,1200,(255:255:255),3
PG51PVE,Vauxhall,1400,(255:255:255),4
YL16NLB,Vauxhall,2300,(255:255:255),3
NY06WDC,Nissan,1000,(0:255:0),4
BF58BRP,Vauxhall,1000,(0:255:0),5
WP13KMD,Vauxhall,1600,(0:255:0),3
HC55CMV,Toyota,1300,(255:0:0),5
NB65PBS,Nissan,1400,(0:0:255),3
FO51WFR,BMW,1300,(255:255:255),5
AL02EAM,Honda,1100,(255:255:255),3
DA17BPE,Volkswagen,1000,(255:255:255),4
PW66ADD,Vauxhall,1100,(255:0:0),3
LK15WBH,BMW,1000,(255:255:255),3
GH66LGF,Ford,1100,(255:0:0),4
BS62HBP,Mercedes,1100,(255:255:255),5
NB16WLH,BMW,1300,(255:255:255),5
KY17HAM,Ford,1600,(0:0:255),5
RS63LOO,Vauxhall,1200,(0:255:0),3
NY16GEV,Honda,1200,(0:255:0),5
BN11MBY,Mercedes,1400,(0:0:0),4
DL08FVG,Honda,1400,(255:255:255),4
BH16DYG,Mercedes,1100,(0:0:0),3
PE03DKG,Toyota,1300,(0:0:0),4
LF62NAS,Vauxhall,1100,(255:255:255),4
FM65HBN,Toyota,1300,(0:255:0),5
LH14AVY,Mini,1200,(0:0:255),4
RA06EHB,Volkswagen,2000,(0:255:0),5
LY53YVS,BMW,2300,(255:255:255),4
PR52FLR,Vauxhall,2300,(255:255:255),5
SS03FYO,Honda,1200,(0:0:0),5
CD01OYC,Vauxhall,2000,(0:0:255),3
YN16KEC,Ford,2300,(0:255:0),5
NB63POR,Vauxhall,2300,(255:255:255),3
YP59POR,Ford,1600,(255:255:255),3
YW57AVN,Volkswagen,1000,(0:0:255),4
RW14BKK,Mini,2000,(0:255:0),4
EK51HWH,Volkswagen,2000,(0:255:0),3
LD09WSN,Mini,1200,(0:255:0),5
HC53GED,Mercedes,1400,(255:0:0),3
VK14KDP,Mercedes,2300,(0:255:0),4
RH60SHC,Toyota,1400,(0:0:0),5
SK16GSH,Mini,1100,(0:255:0),3
LV06BCG,Honda,1300,(255:0:0),3
DW54EKK,Toyota,1000,(0:0:255),3
OK03CRK,Mercedes,1400,(0:0:0),3
RH03ASH,Mini,2300,(0:0:255),3
EL54MRO,BMW,1400,(0:255:0),5
HM03PCP,BMW,1200,(0:255:0),4
HN54WBO,Volkswagen,1300,(255:255:255),5
CG08LWD,Volkswagen,1300,(0:0:0),4
YH04FCG,Ford,1200,(0:0:255),5
CY05PYL,Volkswagen,1200,(0:255:0),4
GO17MBW,Ford,1100,(0:255:0),4
GM04HOG,Ford,1400,(0:0:0),5
EF07KOE,Toyota,1300,(0:0:255),5
PK17HVG,Honda,1400,(0:0:255),4
NF64FDS,Vauxhall,1100,(255:255:255),3
PA11FVN,Nissan,2000,(255:0:0),3
KM17MMR,Nissan,2000,(255:0:0),3
CW66EDS,Nissan,1400,(255:255:255),5
NP01FHG,Vauxhall,1400,(0:0:255),3
AN01PRY,Ford,1200,(0:0:0),3
CY03HDL,Volkswagen,2000,(0:0:0),3
MN57MOV,Volkswagen,1000,(0:255:0),5
DW12PDD,Honda,2300,(255:0:0),5
AW09GHS,Mercedes,1200,(255:255:255),5
GY17MLM,Nissan,2300,(0:0:0),3
DA02NPH,Ford,1600,(0:0:255),5
RF10AFL,Mercedes,1300,(255:255:255),3
EV10AHK,Ford,1400,(0:0:0),4
SB17VNP,Mercedes,1100,(0:0:0),3
AK04WRC,Mercedes,1300,(255:0:0),3
OD59CFH,Mercedes,2000,(0:0:0),4
LK09POM,Volkswagen,1200,(0:255:0),4
DR12KFN,Mercedes,1100,(0:0:255),4
LS52DRG,Ford,2000,(0:255:0),3
GL17RRF,Toyota,2000,(255:0:0),3
DB55PKL,Nissan,1000,(0:0:0),3
EM14YPR,Honda,1600,(255:255:255),5
WR66HOL,Nissan,1000,(0:0:0),3
YR60NBK,Mini,2000,(0:0:0),3
MB08KGK,Honda,1300,(0:255:0),4
BM61DFS,Nissan,1300,(255:0:0),4
WG06OGP,Ford,2300,(255:255:255),4
AA56WNA,Toyota,1400,(0:255:0),5
HP10NYD,Toyota,1000,(0:0:255),3
VM14GRW,Honda,1000,(255:0:0),4
DH56PDW,Mini,2300,(0:255:0),4
GP64SAG,BMW,1000,(255:0:0),3
RS56HCK,BMW,1400,(0:0:0),4
KP66FPY,Nissan,1300,(255:0:0),3
EP61YML,Mini,1600,(0:255:0),3
EN64OMA,Mini,1100,(0:0:255),5
DP57NCC,Mini,1100,(0:0:0),3
BE09PPE,Nissan,2300,(0:255:0),3
HV10NDG,Mercedes,1100,(255:0:0),3
GK14CYK,Ford,2000,(0:0:255),5
GG07GPD,Honda,1200,(0:0:255),4
PF17MMK,Mini,1400,(0:255:0),4
HR65HVL,Ford,1100,(0:0:255),4
SP02COA,Vauxhall,1000,(255:255:255),3
HH54BGH,Honda,2300,(0:0:0),4
GW15DSO,Ford,1300,(0:0:0),3
EE55HRB,Vauxhall,1200,(255:255:255),5
HK13VSD,Toyota,1100,(255:0:0),4
WA06SWH,Mini,2300,(255:255:255),3
FE65BLN,Mercedes,1000,(255:0:0),3
AN12FYD,Mini,1100,(255:255:255),3
BC01LPC,Honda,1300,(0:0:0),4
KK07NWM,Ford,1000,(255:0:0),3
RA16EGS,Ford,1400,(0:0:255),3
ES57OAL,BMW,1600,(0:0:0),5
VD61DCD,Mercedes,1100,(0:0:255),5
FF59LBF,Honda,1100,(255:0:0),3
ND57CLN,Ford,1300,(255:255:255),4
CH11BVC,Honda,2300,(255:255:255),3
MA14MPD,BMW,1400,(255:255:255),4
NR17ESE,Toyota,1000,(255:0:0),4
HO15MOE,Ford,2300,(0:0:0),3
PE52NVW,Mini,1000,(255:255:255),3
OK65EKE,BMW,1100,(255:0:0),3
NL09CVR,Honda,1100,(0:0:0),4
AR60AFS,Volkswagen,1000,(0:0:255),4
DN61BCC,BMW,1100,(255:255:255),5
CA59SBL,Vauxhall,1200,(0:255:0),3
CE03DOH,Vauxhall,1100,(0:255:0),3
BL51CBL,Nissan,1400,(0:255:0),3
CC17FWM,Mini,1600,(0:0:255),4
RN10OYY,Mini,1200,(0:255:0),5
FS53FYM,BMW,1100,(255:0:0),4
CK02OBH,BMW,2000,(0:0:255),5
RA10OPY,Vauxhall,1000,(0:0:0),5
WD53YYD,Ford,1300,(255:0:0),3
FP02AHL,Nissan,1400,(0:255:0),3
MH10WFW,Toyota,2000,(0:0:255),3
ND63CVP,BMW,1200,(0:0:0),4
AM54CKV,Vauxhall,1000,(0:0:255),4
DE11FMK,Honda,1000,(0:0:0),5
KS01PBC,Ford,1200,(0:255:0),4
DA06KAL,Volkswagen,1400,(0:255:0),4
MF65PVB,Ford,1000,(0:0:0),4
ER13HYA,Honda,1100,(255:0:0),4
KR60HPP,Nissan,1000,(0:255:0),4
HY64SSV,Mini,1200,(255:255:255),5
HM16GDA,BMW,2300,(255:0:0),3
LA09WHE,Vauxhall,1300,(0:255:0),3
YM54RWM,Ford,2300,(0:0:0),4
AA04RWP,Honda,2300,(0:255:0),5
DH13LKD,Honda,1400,(255:0:0),5
RW08KMC,Honda,1400,(0:0:0),4
HP10SBN,Volkswagen,1300,(255:255:255),3
VA64SDE,Honda,2300,(0:0:255),5
GW02WFE,Toyota,1000,(0:0:0),4
LG05HRS,Mini,1300,(255:255:255),4
LW62YVB,Honda,2300,(255:255:255),4
HG05SRO,Honda,2300,(0:0:0),3
AL61EPB,Mercedes,2000,(0:0:0),4
DS53HFS,Vauxhall,1100,(0:0:255),5
YR65ERS,Volkswagen,1300,(255:0:0),3
HA53PCD,BMW,1200,(255:255:255),4
RH08LVG,Vauxhall,2300,(255:0:0),4
GG15MKH,Nissan,1200,(255:0:0),3
CY53GLY,Volkswagen,1400,(0:0:0),5
NB61NAC,Toyota,2300,(0:0:255),3
LS14RNA,Vauxhall,2000,(255:0:0),4
OB53CEG,Mini,1600,(0:0:0),3
PO55MYM,Honda,1400,(255:255:255),4
AS60WKA,Mercedes,1300,(255:0:0),5
LD57LGO,Mini,1400,(0:0:255),5
GR01SEL,BMW,1000,(0:0:255),3
RD53NOW,Honda,1100,(0:0:255),4
GF03VRO,BMW,1100,(0:0:255),4
PR09DNA,Vauxhall,1200,(0:0:255),4
HW17OLB,Toyota,1600,(0:0:0),5
DD03MPC,Mercedes,1400,(255:255:255),5
KL63EOC,Mercedes,1300,(0:0:0),4
